<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="heY-F6-wQI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Ml5-6M-hcX">
            <objects>
                <navigationController id="o4z-RA-N8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XMz-ne-wpR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ded-SI-fOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jcW-6h-pbr" kind="relationship" relationship="rootViewController" id="fMl-Qt-T0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysq-mg-qM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="321"/>
        </scene>
        <!--Item-->
        <scene sceneID="uKl-cQ-yXr">
            <objects>
                <navigationController id="QDB-pW-ljw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zSd-UN-mIR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTt-eL-NBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gwv-5r-U5k" kind="modal" id="4Oy-N0-owd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGn-Xz-AdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="2053"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ipj-xQ-VhQ">
            <objects>
                <navigationController id="sYV-Ry-Rhn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lcH-fw-ePa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shz-Eb-9FJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xYW-ug-b4O" kind="push" id="T0a-25-tPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjp-Yi-mzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1176"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="REh-6e-qzb">
            <objects>
                <tableViewController id="jcW-6h-pbr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="isA-jT-irk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Zcr-f2-A3y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="J3k-u0-9aa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3k-u0-9aa" id="c7s-KD-bCA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29008244025333485" green="0.5977020032632856" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Ljl-wC-Tlt" kind="push" id="Nzn-x1-3Qq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JN9-UW-CmV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JN9-UW-CmV" id="YWK-pS-9YL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.36762046860922315" blue="0.68309202060463226" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CYn-V7-LNE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYn-V7-LNE" id="34V-cs-tqL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.41700408226501884" green="1" blue="0.41777535406786925" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jcW-6h-pbr" id="6tM-hD-KM2"/>
                            <outlet property="delegate" destination="jcW-6h-pbr" id="AAX-nb-xV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ovf-Ii-u5c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbr-ij-fnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jvL-Ky-k94">
            <objects>
                <viewController id="Ljl-wC-Tlt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc3-Qr-0Jy"/>
                        <viewControllerLayoutGuide type="bottom" id="0zd-L2-gnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TX-ni-DMH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHg-tF-V28"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0C-Zs-itX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="321"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="oyq-F1-aPa">
            <objects>
                <viewController id="Gwv-5r-U5k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOq-Cy-FlW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoR-cV-GY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmH-hX-dBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xk7-uD-VCC"/>
                    <navigationItem key="navigationItem" id="kyl-Ue-gki"/>
                    <connections>
                        <segue destination="nO3-pM-wnH" kind="push" id="yxm-sm-KtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4w-g0-p5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="2048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="imR-Ju-yug">
            <objects>
                <viewController id="nO3-pM-wnH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdV-wn-v9o"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zj-9b-VHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccQ-ed-VsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTA-qc-Qxc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsT-Js-QTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="2048"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Mf5-UY-Vws">
            <objects>
                <viewController id="xYW-ug-b4O" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rzW-Lh-SQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="2Gi-qP-UwH" kind="show" id="wJH-WQ-z9k"/>
                        </connections>
                    </button>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hsU-fZ-HeT"/>
                    <navigationItem key="navigationItem" id="GU6-vL-Krs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZF-0h-E6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KHd-r8-HWc">
            <objects>
                <viewController id="2Gi-qP-UwH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDH-3V-BY6"/>
                        <viewControllerLayoutGuide type="bottom" id="pgL-cy-MdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzO-hu-64V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bf-HQ-TfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="1170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t5h-IM-JbJ">
            <objects>
                <tabBarController id="heY-F6-wQI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="exB-33-kxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o4z-RA-N8n" kind="relationship" relationship="viewControllers" id="Bzg-TG-QuA"/>
                        <segue destination="sYV-Ry-Rhn" kind="relationship" relationship="viewControllers" id="xcO-SX-hFH"/>
                        <segue destination="QDB-pW-ljw" kind="relationship" relationship="viewControllers" id="mYh-SV-rlO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfs-c3-Div" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="321"/>
        </scene>
    </scenes>
</document>
